<html>
    <head>
        
        <style>
            #div1{
                background-color:wheat;
                width: 380;
                float: right;
                height: 900px;
            }
            #div2{
                background-color:aqua;
                width: 380;
                float: left;
                height: 900px;
                
            }
            #div3{
                background-color:burlywood;
                width: 550;
                margin: auto;
                height: 900px;


            }
        </style>
    </head>
    <body>
        <div id="div1"><h1><i>Work Details</i></h1>
        <p>Organisation: IBM</p>
        <p>Role: ASE</p>
        <p>Domain: Java FSD</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><i>Personal Details</i></h1>
        <p> DOB: 27/SEP/1998</p>
        <p> Gender: Male</p>
        <p> Place: Hyderabad</p>
        <p>We are 4 in number Dad, Mom, Elder sister and Myself.</p>

    </div>
        <div id="div2"><h1><i>Education</i></h1>
            <h2><li>SSC</li></h2>
            <h3>Amaravathi Talent School</h3>
            <h3>2014</h3>
            <h2><li>Intermediate</li></h2>
            <h3>Sri Chaitanya Junior College</h3>
            <h3>2016</h3>
            <h2><li>Graduation</li></h2>
            <h3>Siddhartha Institute of Engineering and Technology</h3>
            <h3>2020</h3>

        </div>
        <div id="div3">      
         <img src ="file:///C:/Users/003RSR744/Desktop/download.png" width="487x" height="250px">
        
            <h3 style="text-align:center;">Polkam Shiva Kumar</h3>
            <h4>7036465060</h4>
            <h4 style="text-align: right;">Polkam.Shiva.kumar@ibm.com</h4>
            <p>Being a fresher I would like to explore my skills and gain knowledge from the organisation for my career growth.</p>

        </div>
    </body>
    </html>